root@pf-4w2nd2:/home# mkdir -p /home/praveenbm/Desktop/.ssh
root@pf-4w2nd2:/home# ssh-keygen -t ed25519 -C "praveenmj003@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/root/.ssh/id_ed25519): /home/praveenbm/Desktop/.ssh/temp
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/praveenbm/Desktop/.ssh/temp
Your public key has been saved in /home/praveenbm/Desktop/.ssh/temp.pub
The key fingerprint is:
SHA256:nX+PavammvCvnrQhqKFOq5tsqv12QuXAusQy23NcqNU praveenmj003@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|                 |
|   .             |
|    o .  . .     |
| . . *  S o      |
|o + + E.   .     |
| *.*... o o . .  |
|o==o=o.  = =o..o |
|X===oo   .O*+=o .|
+----[SHA256]-----+



