SSH Authentication -

1. Generate Key

praveenbm@pf-4w2nd2:~$ ssh-keygen -t ed25519 -C "praveenmj003@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/praveenbm/.ssh/id_ed25519): /home/praveenbm/.ssh/id_ed25520
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/praveenbm/.ssh/id_ed25520
Your public key has been saved in /home/praveenbm/.ssh/id_ed25520.pub
The key fingerprint is:
SHA256:IrJDHU+x086o7SUirkUlHemWgWel84QbKv++DwF/AOM praveenmj003@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|  o..oo          |
| ..+=+ +         |
|  E+Xo= .        |
|   B+@ =         |
|. =.* * S        |
| = o * .         |
|  * + o .        |
| o + + o         |
|....+oo          |
+----[SHA256]-----+
praveenbm@pf-4w2nd2:~$ 



2. Copy the generated ssh key in local to the git - Settings -> SSH and GPG keys -> SSH keys -> New SSH key
praveenbm@pf-4w2nd2:~$ cd /home/praveenbm/.ssh
praveenbm@pf-4w2nd2:~/.ssh$ ls
praveenbm@pf-4w2nd2:~/.ssh$ nano id_ed25520.pub
id_ed25519  id_ed25519.pub  
praveenbm@pf-4w2nd2:~/.ssh$ nano id_ed25520.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILCF6fToT5tCzpeljW8r2tsxbDx/pjTZMz/ApS/26R+T praveenmj003@gmail.com
praveenbm@pf-4w2nd2:~/Desktop/Desk-Files/golang-tutorial$ ssh -T git@github.com
Hi PraveenBalaji003! You've successfully authenticated, but GitHub does not provide shell access.
praveenbm@pf-4w2nd2:~/Desktop/Desk-Files/golang-tutorial$ 



